frr version 8.1_git
frr defaults traditional
hostname frr-r03
no ipv6 forwarding
!
router bgp 65550
 neighbor 10.0.102.2 remote-as 65550
 neighbor 10.0.103.2 remote-as 65550
 neighbor 10.0.105.3 remote-as 65560
 !
 address-family ipv4 unicast
  network 10.227.0.0/24
 exit-address-family
exit
!
