frr version 8.1_git
frr defaults traditional
hostname frr-r03
no ipv6 forwarding
!
router bgp 65550
 neighbor 10.0.253.1 remote-as 65550
 neighbor 10.0.254.6 remote-as 65560
 neighbor 10.0.255.5 remote-as 65550
!