frr version 8.1_git
frr defaults traditional
hostname frr-r02
no ipv6 forwarding
!
interface lo
 ip address 192.168.10.102/24
 shutdown
exit
!
interface lo1
 description management
 ip address 192.168.10.202/24
 no link-detect
exit
!
router bgp 65550
 neighbor 10.0.101.2 remote-as 65550
 neighbor 10.0.103.3 remote-as 65550
 neighbor 10.0.104.3 remote-as 65560
 !
 address-family ipv4 unicast
  network 10.226.0.0/24
 exit-address-family
exit
!
