frr version 8.1_git
frr defaults traditional
hostname frr-r02
no ipv6 forwarding
!
interface lo
 shutdown
exit
!
router bgp 65550
 no bgp ebgp-requires-policy
 neighbor 10.0.101.2 remote-as 65550
 neighbor 10.0.103.3 remote-as 65550
 neighbor 10.0.104.3 remote-as 65560
 !
 address-family ipv4 unicast
  network 10.0.101.0/29
  network 10.0.103.0/29
  network 10.0.104.0/29
  network 10.226.0.0/24
 exit-address-family
 !
 bmp targets OpenNMS
 
  bmp listener 192.168.10.102 port 5000
  bmp connect 192.168.10.4 port 5000 min-retry 30000 max-retry 100000
 exit
exit
!
