frr version 8.1_git
frr defaults traditional
hostname frr-r01
no ipv6 forwarding
!
router bgp 65550
 neighbor 10.0.101.3 remote-as 65550
 neighbor 10.0.102.3 remote-as 65550
 !
 address-family ipv4 unicast
  network 10.255.0.0/24
 exit-address-family
 !
 bmp targets OpenNMS
 
  bmp listener 192.168.10.101 port 5000
  bmp connect 192.168.10.4 port 5000 min-retry 30000 max-retry 100000
 exit
exit
!
