frr version 8.1_git
frr defaults traditional
hostname frr-r04
no ipv6 forwarding
!
router bgp 65560
 no bgp ebgp-requires-policy
 neighbor 10.0.104.2 remote-as 65550
 neighbor 10.0.105.2 remote-as 65550
 !
 address-family ipv4 unicast
  network 10.0.104.0/29
  network 10.0.105.0/29
  network 10.228.0.0/24
 exit-address-family
 !
 bmp targets OpenNMS
 
  bmp listener 192.168.10.103 port 5000
  bmp connect 192.168.10.4 port 5000 min-retry 30000 max-retry 100000
 exit
exit
!
